body{
 background-color: #fdfdfc;
}
.firstcontainer {
  background-color: #fff7ed;
  width: 1340px;
  height: 700px;
  display: flex;
  justify-content: space-between;
  padding: 8%;
}
.myname{
  color: rgb(95, 94, 94);
    font-size: 1rem;
    margin-left: -380px;
    margin-top: 3px;
}
.namecontainer {
  display: flex;
}
.selfintro {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}

.headright {
  position: relative;
  float: right;
  margin-right: 20px;
}


.headiconarrow {
  width: 100px;
  height: 100px;

}
.headiconcircle {
  width: 50px;
  height: 50px;
}

.headimg {
  width: 200px;
  height: 300px;
  border-radius: 50%;
}



.absolutecircle {
  position: absolute;
  margin: 0px;
  padding: 10px;
  float: left;
  z-index: 10;
  top: 20rem;
  right: 1rem;
  bottom: -1rem;
  animation: scaleicon 1s infinite alternate;
}
@keyframes scaleicon {

        0% {
          transform: scaleX(1);
         
        }
        100% {
          transform: scaleX(-1);
        }
      
}








.absolutearrow {
  position: absolute;
  margin: 10px;
  padding: 10px;
  float: left;
  z-index: 10;
  top: -3rem;
  left: -10rem;
  bottom: -2rem;
  animation: scaleiconarrow 1s infinite alternate;
}
@keyframes scaleiconarrow {

    0% {
      transform: rotate(380deg);
    }
    100% {
      transform: rotate(180deg);
    }
  
}









.userimage {
  border-radius: 50%;

  /* border-color: #0F172A; */

  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  padding: 2.5rem;
}
.headimg {
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: contrast(130%);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: contrast(130%) drop-shadow(8px 8px 10px gray);
    box-shadow: 3px 3px 10px black;
    background-color: rgb(3, 52, 61);
  }
  100% {
    transform: scale(1);
    filter: contrast(130%) drop-shadow(8px 8px 10px gray);
    background-color: rgb(3, 52, 61);
  }
}
.servicehead{
  font-weight: 700;
  position: relative;
  right: 480px;
  font-size: 60px;
  bottom: 0;
  margin-bottom: -12px;
  color:#202b456f ;
}

.serivicecontainer{
  background-color: #0F172A;
   width: auto;
    height: 10vw;
    padding: 30px;
  }
  .resumemin{
    text-decoration: none;
    color: white;
  }
.resume{
  display: flex;
  justify-content: center;
  width: 120px;
  padding: 15px;
  color: white;
  font-weight: 500;
  background-color: #ea580c;
  box-shadow: 5px 5px #ffffff;
  text-decoration: none;

}
















.mywork {
  display: flex;
  justify-content: space-between;
}
.workimg{
  width: 500px;
    height: 500px;
    margin-top: 96px;

}
.info {
  margin-top: 60px;
  padding: 100px;
}
.infohead {
  font-size: 40px;
  font-weight: 600;
}
.infocontain {
  color: #767474;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  padding: 30px;
}
.infobtn {
  margin-left: 200px;
}
.contactbtn {
  display: flex;
  justify-content: center;
  margin-right: 70px;
  margin-top: 10px;
  border: none;
  padding: 10px;
  color: white;
  font-weight: 500;
  background-color: #ea580c;
  box-shadow: 5px 5px #0f172a;
  text-decoration: none;
  width: fit-content;
}
.contactbtn:hover {
  transition: all 1s;
  background-color: #0f172a;
  box-shadow: 5px 5px #ea580c;
}
#portfolio {
  background-color: #0f172a;
  box-shadow: 5px 5px #ea580c;
}
#portfolio:hover {
  transition: all 1s;

  background-color: #ea580c;
  box-shadow: 5px 5px #0f172a;
}


.sociallinkimg{
  width: 800px;
  height: 500px;
}
.sociallinkcontainer {
  width: auto;
  height: 500px;
  padding: 20px;
  background-color: #0f172a;
  padding-top: 100px;
  transition: all 1s;
}
.sociallink {
  width: 80px;
  height: 73px;
  margin-top: 0px;
  margin-left: 10px;
  border: 1px solid black;
  padding: 10px;
  background-color: #ffffff;
}
.vrdotlinebottom{
  border-top: 3px dotted rgb(93, 85, 85);
  height: 3px;
  width: 522px;
  margin-left: 457px;margin-top: -4px;
   
}
.vrdotlinetop{
  border-left: 3px dotted rgb(130, 126, 126);
  height: 171px;
  margin-top: -58px;
  margin-left: -73px;
  position: relative;
  left: -20px;
}
.vrdotline {
  border-left: 3px dotted rgb(130, 126, 126);
  height: 40px;
  margin-top: 0px;
  margin-left: 46px;
}









.skillheading {
  margin: 50px;
  -webkit-text-stroke: 1px rgb(32, 28, 28);
  margin-bottom: 5px;
  margin-left: -890px;
  font-weight: 600;
  font-size: 70px;
  color: #064757;
  opacity: 0.7;
  text-shadow: 5px 5px rgb(128, 120, 120);
}
.skillset1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0px;
}
.skillimg {
  width: 55px;
  height: 55px;
  border: solid black;
  padding: 10px;

  background-color: white;
  margin: 13px;
}
.skilldiv {
  background-color: #9bd3d0;
  border: solid black;
  padding: 15px;
  margin: 5px;
  transition: transform 0.5s;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-shadow: 7px 7px;
  margin-bottom: 100px;
}
.skilldiv:hover {
  transform: scale(2) rotateZ(30deg);
  opacity: 1;
  border: none;
  transition: all 1s;
  box-shadow: 2px 2px 2px 2px #b0cfcd;
}

.skilldiv .skillname {
  display: none;
}

.skilldiv:hover .skillname {
  display: block;
  font-size: 20px;
  font-weight: 500;
  padding: 2px;
}

.skilldiv:hover .skillimg {
  display: none;
}

#skilldiv1 {
  background-color: #fec447;
}
#skilldiv1:hover {
  transition: all 1s;

  box-shadow: 5px 5px 5px 2px #fceece;
}
#skilldiv2 {
  background-color: #feccb5;
}
#skilldiv2:hover {
  transition: all 1s;

  box-shadow: 5px 5px 5px 2px #fee0d3;
}
#skilldiv3 {
  background-color: #92b5ff;
}
#skilldiv3:hover {
  transition: all 1s;

  box-shadow: 5px 5px 5px 2px #d1dffe;
}
#skilldiv4 {
  background-color: #c4d39b;
}
#skilldiv4 {
  transition: all 1s;
  box-shadow: 5px 5px 5px 2px #eaf6c6;
}

.fourthcontainer {
  display: flex;
  justify-content: space-evenly;
  background-color: #0f172a;
  color: white;
  width: auto;
  height: 100px;
}
.interest {
  padding: 20px;
  font-size: 40px;
  font-weight: 700;
}
.interestcontact {
  display: flex;
  justify-content: center;
  margin-right: 70px;
  margin-top: 30px;
  border: none;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: black;
  font-weight: 500;
  background-color: #facc15;
  box-shadow: 5px 5px #ca8a04;
  text-decoration: none;
  width: fit-content;
}
.fithcontainer {
  background-color: #fff7ed;
  padding: 100px;
}
.fithfirstdiv {
  display: flex;
  justify-content: space-evenly;
}
.instaclone {
  width: 45vw;
  height: 52vh;
  margin-bottom: 100px;
  box-shadow: 2px 2px 2px 2px rgb(70, 64, 24);
  border-radius: 20px;
}
.amazonclone {
  width: 45vw;
  height: 52vh;
  margin-bottom: 100px;
  box-shadow: 2px 2px 2px 2px rgb(70, 64, 24);
  border-radius: 10px 90px;
}
.keepnote {
  width: 45vw;
  height: 52vh;
  margin-bottom: 100px;
  box-shadow: 2px 2px 2px 2px rgb(70, 64, 24);
  border-radius: 90px 10px;
}
.instaclone:hover,
.amazonclone:hover,
.keepnote:hover {
  transition: all 0.3s;
  box-shadow: 8px 8px;
}
.projecttitle {
  margin-bottom: 60px;
  font-weight: 800;
  color: #0f172a;
  font-size: 70px;
}
.projectdecript {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.project {
  font-size: 15px;
  background-color: #ffedd5;
  border-radius: 20px;
  width: 200px;
  padding: 7px;
}
.projectcontant {
  color: #767474;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 0;
}

.projectdecript3 {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 100px;
}
.projectcontant {
  margin-right: 50px;
}
.project3 {
  font-size: 15px;
  background-color: #ffedd5;
  border-radius: 20px;
  width: 200px;
  padding: 7px;
  margin-left: 40px;
}
.projectcontant3 {
  color: #767474;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 0px;
  margin-left: 0;
}

.projectname3 {
  margin-right: 230px;
}
#amzbtn {
  margin-left: 50px;
}
#taskproject {
  margin-right: 100px;
  margin-bottom: 30px;
}
.projectdecript3 {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 30px;
}
#projectdecript4 {
  padding-left: 60px;
}
.projectname4 {
  margin-right: 500px;
}
.lastcontainer {
  width: auto;
  height: 500px;
  justify-content: space-evenly;
  padding: 100px;
}
.gettouch {
  font-size: 50px;
  margin-left: -100px;
  color: white;
  margin-bottom: 50px;
}
.phonelogo {
  background-color: #fec447;
  width: 55px;
  height: 50px;
}
.logo {
  width: 30px;
  height: 50px;
}
.maillogo {
  background-color: #9bd3d0;
  width: 55px;
  height: 50px;
}
.locationlogo {
  background-color: #feccb5;
  width: 55px;
  height: 50px;
}



/*mobile devices */
@media only screen and (max-width: 600px) {
 
}